import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { AuthProvider } from "@/context/AuthContext";
import { CartProvider } from "@/context/CartContext";
import Header from "@/components/Header";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "GiftLabs - Premium Gift Solutions",
  description: "Find the perfect gift for any occasion",
};

// Create a client component for the copyright year to avoid hydration errors
const CopyrightYear = () => {
  'use client';
  
  return <span>{new Date().getFullYear()}</span>;
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <AuthProvider>
          <CartProvider>
            <div className="min-h-screen flex flex-col">
              <Header />
              <main className="flex-grow">
                {children}
              </main>
              <footer className="bg-gray-100 py-6">
                <div className="container mx-auto px-4 text-center text-gray-600">
                  <p>© <CopyrightYear /> GiftLabs. All rights reserved.</p>
                  <p className="text-sm mt-2">Prototype for demonstration purposes only.</p>
                </div>
              </footer>
            </div>
          </CartProvider>
        </AuthProvider>
      </body>
    </html>
  );
}
